ClubManager.WpfApp/App.xaml

<Application x:Class="ClubManager.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClubManager.WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FormCaptionStyle">
                <Setter Property="Control.FontSize" Value="20"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                <Setter Property="Control.Foreground" Value="Sienna"></Setter>
                <Setter Property="Control.Margin" Value="5,10,0,20"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightBlue"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="LightBlue"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
