ClubManager.WpfApp/MainWindow.xaml

<mah:MetroWindow x:Class="ClubManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManager.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="360" MinHeight="100" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ResourceKey=FormCaptionStyle}" HorizontalAlignment="Center">Club Member</TextBlock>

        <ListView x:Name="lvwMembers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Path=Fullname}"/>
                        <GridViewColumn Header="Geburtstag" Width="100" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat='dd.MM.yyyy'}"/>
                    </GridView.Columns>   
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="3" Columns="3">
            <Button Margin ="10" x:Name="btnNew" Padding="6">_Neu</Button>
            <Button Margin ="10" x:Name="btnDel">_Löschen</Button>
            <Button Margin ="10" x:Name="btnEdit">_Bearbeiten</Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
